                                             ┌──────┐                                                              ┌─────────────────────────┐                                               ┌────────────────┐                           ┌─────────────┐                                                                                                                                  ┌──────┐                                                                                                                                                        ┌──────┐                      
                                             │Kurier│                                                              │Administrator / Marketing│                                               │Pracownik Lokalu│                           │Pracownik BOK│                                                                                                                                  │Klient│                                                                                                                                                        │System│                      
                                             ├──────┤                                                              ├─────────────────────────┤                                               ├────────────────┤                           ├─────────────┤                                                                                                                                  ├──────┤                                                                                                                                                        ├──────┤                      
                                             └──────┘                                                              └─────────────────────────┘                                               └────────────────┘                           └─────────────┘                                                                                                                                  └──────┘                                                                                                                                                        └──────┘                      
                                                                                                                                                                                                      |                                                                                                                                                                                        |                                                                                                                                                                                         
                                                                                                                                                                                                      |                                                                                                                                                                                        |                                                                                                                                                                                         
┌────────────────────────┐  ┌───────────────┐   ┌───────────────────────┐   ┌─────────────────────────┐   ┌───────────────────┐   ┌──────────────────────┐   ┌────────────────────┐  ┌────────────────────────────────┐   ┌─────────────────────────────┐   ┌────────────────────────┐   ┌────────────────┐   ┌────────────────────┐   ┌────────────────────┐  ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐   ┌────────────────────┐   ┌────────────────────┐   ┌────────────────┐  ┌─────────────────────┐   ┌────────────────────────────┐   ┌─────────────────────┐
│Aktualizacja dostepnosci│  │Odbiór z lokalu│   │Dostarczenie do klienta│   │Zarzadzanie oferta (menu)│   │Dodanie restauracji│   │Zarzadzanie promocjami│   │Logowanie do systemu│  │Zarzadzanie personelem/godzinami│   │Odbiór zlecenia do realizacji│   │Rozpatrywanie zgłoszenia│   │Utworzenie konta│   │Zarzadzanie profilem│   │Skladanie zamówienia│  │Sledzenie statusu│   │Historia zamówien│   │Przegladanie menu│   │Zarzadzanie adresami│   │Oplacenie zamówienia│   │Aplikowanie kodu│  │Zgloszenie reklamacji│   │Przypisanie kuriera i czasów│   │Weryfikacja platnosci│
├────────────────────────┤  ├───────────────┤   ├───────────────────────┤   ├─────────────────────────┤   ├───────────────────┤   ├──────────────────────┤   ├────────────────────┤  ├────────────────────────────────┤   ├─────────────────────────────┤   ├────────────────────────┤   ├────────────────┤   ├────────────────────┤   ├────────────────────┤  ├─────────────────┤   ├─────────────────┤   ├─────────────────┤   ├────────────────────┤   ├────────────────────┤   ├────────────────┤  ├─────────────────────┤   ├────────────────────────────┤   ├─────────────────────┤
└────────────────────────┘  └───────────────┘   └───────────────────────┘   └─────────────────────────┘   └───────────────────┘   └──────────────────────┘   └────────────────────┘  └────────────────────────────────┘   └─────────────────────────────┘   └────────────────────────┘   └────────────────┘   └────────────────────┘   └────────────────────┘  └─────────────────┘   └─────────────────┘   └─────────────────┘   └────────────────────┘   └────────────────────┘   └────────────────┘  └─────────────────────┘   └────────────────────────────┘   └─────────────────────┘
