                    ┌──────┐                                   ┌──────┐            
                    │Klient│                                   │System│            
                    ├──────┤                                   ├──────┤            
                    └──────┘                                   └──────┘            
                                                                   |               
                                                                   |               
┌──────────────────────┐  ┌────────────────────┐   ┌──────────────────────────────┐
│Wybór metody platnosci│  │Oplacenie zamówienia│   │Weryfikacja statusu transakcji│
├──────────────────────┤  ├────────────────────┤   ├──────────────────────────────┤
└──────────────────────┘  └────────────────────┘   └──────────────────────────────┘
